server {
    listen 10443 ssl;
    server_name ${DOMAIN};
    server_tokens off;
    ssl_certificate /certs/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /certs/${DOMAIN}/key.pem;

    # Performance + Privacy improvements
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /certs/${DOMAIN}/fullchain.pem;
    resolver 8.8.8.8 208.67.222.222 valid=300s;
    resolver_timeout 5s;

    # https://mozilla.github.io/server-side-tls/ssl-config-generator/
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_dhparam /conf/dhparam.pem;

    add_header Access-Control-Allow-Origin *;

    include /etc/nginx/conf.d/${DOMAIN}/*.conf;
}

## http redirects to https
server {
    listen 10080;
    server_name ${DOMAIN};
    server_tokens off;
    root /var/www/html;
    location /.well-known {
            try_files $uri $uri/ =404;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
