location ${PATH}/ {
   # Allow WebDAV MOVE
   # Destination header is to locate file to move
   # URL path is the new file path on server
   set $dest $http_destination;
   if ($http_destination ~ "^https://${DOMAIN}${PATH}(/.+)") {
       set $dest $1;
   }
   proxy_set_header Destination $dest;

   ${BASIC_AUTH}

    client_max_body_size 14m;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    ${WITH_HREF_COMMENT}sub_filter '<base href="/' '<base href="${WITH_HREF}/';
    rewrite ^${PATH}(/.*) $1 break;
    proxy_pass http://${SERVER};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 900s;
}
