[supervisord]
user=root

[program:httpd]
command=/usr/sbin/nginx
stdout_logfile=/var/log/supervisor/%(program_name)s.stdout
stderr_logfile=/var/log/supervisor/%(program_name)s.stderr
stopsignal=6
autorestart=true

[program:setup-config]
command=/usr/local/bin/setup-config.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.stdout
stderr_logfile=/var/log/supervisor/%(program_name)s.stderr
stopsignal=6
startsecs=0

[program:crontab]
command=cron -f
stdout_logfile=/var/log/supervisor/%(program_name)s.stdout
stderr_logfile=/var/log/supervisor/%(program_name)s.stderr
stopsignal=6
autorestart=true
